{
  "name": "simpler-sidebar",
  "version": "1.3.3",
  "homepage": "https://github.com/dcdeiv/simpler-sidebar",
  "authors": [
    "dcdeiv <davide.dicriscito@gmail.com>"
  ],
  "description": "A simple jQuery sidebar",
  "main": "dist/jquery.simplersidebar.min.js",
  "keywords": [
    "simpler",
    "sidebar",
    "simpler-sidebar",
    "jquery",
    "plugin",
    "plug-in",
    "javascript",
    "js"
  ],
  "license": "GPLv2",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "npm-debug.log",
    "Gruntfile.js",
    "package.json",
    "src"
  ],
  "dependencies": {
    "jquery": "1"
  }
}
