{
  "name": "simpler-sidebar",
  "version": "1.3.3",
  "description": "A simple jQuery sidebar",
  "main": "dist/simpler-sidebar.js",
  "homepage": "https://dcdeiv.github.io/simpler-sidebar",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcdeiv/simpler-sidebar.git"
  },
  "keywords": [
    "simpler",
    "sidebar",
    "simpler-sidebar",
    "jquery",
    "plugin",
    "plug-in",
    "javascript",
    "js"
  ],
  "author": "Davide Di Criscito <davide.dicriscito@gmail.com> (http://github.com/dcdeiv)",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/dcdeiv/simpler-sidebar/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "jquery": "^1.11.3"
  }
}
