<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My DBS WEB</title>
  <meta name="description" content="DBS web for user to understand flow ...">
  <meta name="author" content="Wan Ting">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="css/jquery-ui.css" rel="stylesheet">

  <style>
    body{
      font: 62.5% "Trebuchet MS", sans-serif;
      margin: 10px;
    }
    #web-header, #web-footer{
      height: 100px;
      background: lightblue;
      text-align: center;
      padding: 2px;
    }
    .center{
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    #web-content{
      text-align: center;
    }
    #popup_box{
      display: none;
      visibility: hidden;
    }
    .pointer{
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }
    #id_fc_map > area{
      cursor: pointer;

    }

  </style>

  <script src="js/external/jquery/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>

  <script>

  function popup(msg, title){
    $( "#popup_box" ).attr("title", title);
    $( "#popup_msg" ).html( msg );
    $( "#popup_box" ).css( "display","block");
    $( "#popup_box" ).css( "visibility","visible");

    console.log($(this));
    alert(title);

    $.get("1.txt", function(text){
      console.log(text);
     //$( "task_text" ).html(logfile);
    });


    /* 
     * Load sample date
     */
    var stringData = $.ajax({
                      url: "1.txt",
                      async: false
                   }).responseText;

    //Split values of string data
    //var stringArray = stringData.split(",");
    alert("Data Loaded: " + stringData);
    $( "#task_text" ).html(stringData);


    console.log("end");
  }

    $(document).ready(function() {
    $('#id_fc_map > area').click('test',$(this).attr('title'));
    });


  </script>






</head>

<body>

  <div id="web-header">
    <h1>header</h1>
  </div>

  <div id="web-content">
    <img id="id_fc" src="img/flowchart.png" border="0" width="895" height="247" orgWidth="895" orgHeight="247" usemap="#id_fc_map" alt="" />
    <map name="flowchart" id="id_fc_map">
      <area id="id_0" alt="Business Case" title="Business Case" onclick="popup('1st box',$(this).attr('title'))" shape="rect" coords="19,95,203,227" style="outline:none;" target="_self"     />
      <area id="id_1" alt="Scope Analysis" href="#modal-1" title="Scope Analysis" shape="rect" coords="210,96,426,228" style="outline:none;" target="_self"     />
      <area id="id_2" alt="Pre-Dev Alignment" title="Pre-Dev Alignment" shape="rect" coords="430,95,648,226" style="outline:none;" target="_self"     />
      <area id="id_3" alt="Develop & Deliver" title="Develop & Deliver" shape="rect" coords="651,94,876,226" style="outline:none;" target="_self"     />
      <!-- not need save to remove -->
      <area shape="rect" coords="893,245,895,247" alt="Image Map" style="outline:none;" title="Image Map" href="#" />
      <!-- not need save to remove -->
    </map>

    <div id="task_text">loading ....<div>
  </div>

</body>
</html>