<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My DBS WEB</title>
  <meta name="description" content="DBS web for user to understand flow ...">
  <meta name="author" content="Wan Ting">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="css/jquery-ui.css" rel="stylesheet">

  <style>
    body{
      font: 62.5% "Trebuchet MS", sans-serif;
      margin: 10px;
    }
    #web-header, #web-footer{
      height: 100px;
      background: lightblue;
      text-align: center;
      padding: 2px;
    }
    .center{
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }
    #web-content{
      text-align: center;
    }
    #popup_box{
      display: none;
      visibility: hidden;
    }
    .pointer{
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }
    #id_fc_map > area{
      cursor: pointer;

    }


    /* [Object] Modal
     * =============================== */
    .modal {
      opacity: 0;
      visibility: hidden;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      text-align: left;
      background: rgba(0,0,0, .9);
      transition: opacity .25s ease;
    }

    .modal__bg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      cursor: pointer;
    }

    .modal-state {
      display: none;
    }

    .modal-state:checked + .modal {
      opacity: 1;
      visibility: visible;
    }

    .modal-state:checked + .modal .modal__inner {
      top: 0;
      max-height: 80%;
      max-width: 80%;
    }

    .modal__inner {
      transition: top .25s ease;
      position: absolute;
      top: -20%;
      right: 0;
      bottom: 0;
      left: 0;
      width: 50%;
      margin: auto;
      overflow: auto;
      background: #fff;
      border-radius: 5px;
      padding: 1em 2em;
    }

    .modal__close {
      position: absolute;
      right: 1em;
      top: 1em;
      width: 1.1em;
      height: 1.1em;
      cursor: pointer;
    }

    .modal__close:after,
    .modal__close:before {
      content: '';
      position: absolute;
      width: 2px;
      height: 1.5em;
      background: #ccc;
      display: block;
      transform: rotate(45deg);
      left: 50%;
      margin: -3px 0 0 -1px;
      top: 0;
    }

    .modal__close:hover:after,
    .modal__close:hover:before {
      background: #aaa;
    }

    .modal__close:before {
      transform: rotate(-45deg);
    }

    @media screen and (max-width: 768px) {
      
      .modal__inner {
        width: 90%;
        height: 90%;
        box-sizing: border-box;
      }
    }


    /* Other
     * =============================== */
    body {
      padding: 1%;
      font: 1/1.5em sans-serif;
      text-align: center;
    }

    .btn {
      cursor: pointer;
      background: #27ae60;
      display: inline-block;
      padding: .5em 1em;
      color: #fff;
      border-radius: 3px;
    }

    .btn:hover,
    .btn:focus {
      background: #2ecc71;
    }

    .btn:active {
      background: #27ae60;
      box-shadow: 0 1px 2px rgba(0,0,0, .2) inset;
    }

    .btn--blue {
      background: #2980b9;
    }

    .btn--blue:hover,
    .btn--blue:focus {
      background: #3498db;
    }

    .btn--blue:active {
      background: #2980b9;
    }

    p img {
      max-width: 200px;
      height: auto;
      float: left;
      margin: 0 1em 1em 0;
    }


  </style>

  <script src="js/external/jquery/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>

  <script>

  function popup(msg, title){
    $( "#popup_box" ).attr("title", title);
    $( "#popup_msg" ).html( msg );
    $( "#popup_box" ).css( "display","block");
    $( "#popup_box" ).css( "visibility","visible");

    //$(function() {
      $( "#popup_box" ).dialog({
        modal: true,
        //buttons: {
        //  Ok: function() {
        //    $( this ).dialog( "close" );
        //  }
        //}
      });
   // });
  }

    $(document).ready(function() {
    $('#id_fc_map > area').click(popup("1","2"));
    });

// when .modal-wide opened, set content-body height based on browser height; 200 is appx height of modal padding, modal title and button bar

$(".modal-wide").on("show.bs.modal", function() {
  var height = $(window).height() - 200;
  $(this).find(".modal-body").css("max-height", height);
});


  </script>






</head>

<body>

  <div id="web-header">
    <h1>header</h1>
  </div>

  <div id="web-content">
    <img id="id_fc" src="img/flowchart.png" border="0" width="895" height="247" orgWidth="895" orgHeight="247" usemap="#id_fc_map" alt="" />
    <map name="flowchart" id="id_fc_map">
      <area id="id_0" alt="Business Case" title="Business Case" onclick="popup('1st box',$(this).attr('title'))" shape="rect" coords="19,95,203,227" style="outline:none;" target="_self"     />
      <area id="id_1" alt="Scope Analysis" href="#modal-1" title="Scope Analysis" shape="rect" coords="210,96,426,228" style="outline:none;" target="_self"     />
      <area id="id_2" alt="Pre-Dev Alignment" title="Pre-Dev Alignment" shape="rect" coords="430,95,648,226" style="outline:none;" target="_self"     />
      <area id="id_3" alt="Develop & Deliver" title="Develop & Deliver" shape="rect" coords="651,94,876,226" style="outline:none;" target="_self"     />
      <!-- not need save to remove -->
      <area shape="rect" coords="893,245,895,247" alt="Image Map" style="outline:none;" title="Image Map" href="#" />
      <!-- not need save to remove -->
    </map>
  </div>

<h1>HOLLA BACK YO!</h1>
<div>
  <p>You can place trigger button wherever you want.</p>
  <p>
    <label class="btn" for="modal-1">Show me modal with a cat</label>
    <label class="btn btn--blue" for="modal-2">Click for more AWW</label>
  </p>
</div>


<!-- Modal -->
<a href="#" class="modal" id="modal-one" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Modal in CSS?</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>One modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">Nice!</a>
    </div>
  </div>

<!-- /Modal -->

<input class="modal-state" id="modal-1" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-1"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-1"></label>
    <h2>Caaaats FTW!</h2>
    <table style="width:100%">
      <tr>
        <th>1st</th>
        <th>2nd</th>
      </tr>
      <tr>
        <td><p>akjsdhkajhdkjahsdkjahsdkhaskjdhaskdhasd</p></td>
        <td><img src="img/missing.jpg" alt="Smiley face" height="42" width="42"> </td>
      </tr>
      <tr>
        <td><a href="#"><span class="ui-icon ui-icon-document"></span></a></td>
        <td><a href="http://google.com" target="_blank">new open</a></td>
    </table>
  </div>
</div>

<input class="modal-state" id="modal-2" type="checkbox" />
<div class="modal">
  <label class="modal__bg" for="modal-2"></label>
  <div class="modal__inner">
    <label class="modal__close" for="modal-2"></label>
    <h2>Sleppy sloth</h2>
    <p><img src="http://i.imgur.com/TPx9zYo.gif" alt="" />Aliquam in sagittis nulla. Curabitur euismod diam eget risus venenatis, sed dictum lectus bibendum. Nunc nunc nisi, hendrerit eget nisi id, rhoncus rutrum velit. Nunc vel mauris dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam fringilla quis nisi eget imperdiet.</p>
  </div>
</div>

  <div id="web-footer">
    <h1>footer</h1>
  </div>

  <div id="popup_box" title="Download complete">
    <p>
      <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
      <div id="popup_msg">hihi<div>
    </p>
    <p>
      Currently using <b>36% of your storage space</b>.
    </p>
  </div>

</body>
</html>