<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///C:/Users/Tidus/Desktop/%5BUntitled%5D.map" added="2015-07-01T08:48:34Z" modified="2015-07-01T08:48:34Z" visited="2015-07-01T08:48:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;imagemap %u&apos;" modified="2015-07-01T08:48:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>