{
  "name": "image-map-resizer",
  "version": "0.5.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidjbradshaw/image-map-resizer.git"
  },
  "maintainers": [
    {
      "name": "David J. Bradshaw",
      "email": "dave@bradshaw.net"
    }
  ],
  "description": "Make the HTML image map responsive, so the map scales with the image",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidjbradshaw/image-map-resizer.git"
  },
  "github": "https://github.com/davidjbradshaw/image-map-resizer",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-contrib-compress": "0.5.x",
    "grunt-contrib-uglify": "~0.x.x",
    "grunt-contrib-jshint": "~0.6.x",
    "grunt-contrib-watch": "~0.5.x",
    "grunt-contrib-qunit": "0.3.x",
    "grunt-text-replace":"0.3.x",
    "load-grunt-tasks": "~0.1.x",
    "time-grunt": "~0.1.x",
    "grunt-bump": "0.0.x",
    "grunt-shell": "0.6.x"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "keywords": [
    "imagemap",
    "map",
    "image",
    "Resizing",
    "Resizer",
    "resize",
    "RWD",
    "responsive",
    "jquery-plugin"
  ]
}
