{
  "name": "jQuery-Collapse",
  "version": "1.0.0",
  "description": "A lightweight (~1kb) jQuery plugin that enables expanding and collapsing content",
  "devDependencies": {
    "mocha": "~1.13.0",
    "karma": "~0.10.2",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "jquery": "~1.8.3",
    "karma-jasmine": "~0.1.3",
    "karma-mocha": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-requirejs": "~0.1.0",
    "karma-script-launcher": "~0.1.0",
    "karma-sinon-chai": "~0.1.1",
    "buster-html-doc": "~1.0.0",
    "should": "~1.3.0",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "chai": "~1.8.0",
    "jsdom": "~0.8.4"
  },
  "scripts": {
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielstocks/jQuery-Collapse.git"
  },
  "author": "Daniel Stocks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielstocks/jQuery-Collapse/issues"
  }
}
