<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>GIMP Portable Help</title>
	<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
	<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 76%;
	color: #000;
	margin: 20px;
	background: #E6E8EA;
	text-align: center;
}
a
{
	color: #B31616;
	font-weight: bold;
}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	color: red;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, sans-serif;
	font-weight: normal;
}
h1 {
	color: #B31616;
	font-weight: bold;
	letter-spacing: -2px;
	font-size: 2.2em;
	border-bottom: 1px solid silver;
	padding-bottom: 5px;
	}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h3 {
	font-size: 1.2em;
	}
h4 {
	font-size: 1.1em;
	}
h5 {
	font-size: 1.0em;
	}
h6 {
	font-size: 0.8em;
	}
img {
	border: 0;
	}
ol, ul, li {
	font-size: 1.0em;
	}
p, table, tr, td, th {
	font-size: 1.0em;
	}
pre {
	font-family: Courier New,Courier,monospace;
	font-size: 1.0em;
	}
strong, b {
	font-weight: bold;
	}
table, tr, td {
	font-size: 1.0em;
	border-collapse: collapse;
}
td, th {
	border: 1px solid #aaaaaa;
	border-collapse: collapse;
	padding: 3px;
}
th {
	background: #3667A8;
	color: white;
}
ol ol {
	list-style-type: lower-alpha;
}
.content {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	background-color: #FFFFFF;
	border-left: 1px solid Black;
	border-right: 1px solid Black;
	padding: 12px 30px;
	line-height: 150%;
}
.logo {
	background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
	width: 840px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.footer {
	background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
	width: 840px;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.logo img {
	padding-left: 0px;
	border: none;
	position: relative;
	top: -4px;
}
* html .content {
	width: 760px;
}
* html .logo, * html .footer {
	width: 820px;
}
.content h1 {
	margin: 0px;
}
h1.hastagline {
	border: 0;
}
h2.tagline {
	color: #747673;
	clear: none;
	margin-top: 0em;
}
/*printer styles*/ 
@media print{ 
body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} 
.footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" width="229" height="47" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="content">
<h1 class="hastagline">GIMP Portable Help</h1>
<h2 class="tagline">Image Editing Made Portable</h2>
<p>GIMP Portable allows you to carry a complete image editor with you on an iPod, USB flash drive, portable hard drive, CD or any other portable media. You can plug it right into any Windows computer and use it just like you would on your own. It is a repackaged version of the popular <a href="http://gimp-win.sourceforge.net/">the GIMP for Windows</a> image editor designed with portability in mind, so it has all the same great features of the GIMP, but there's nothing to install.</p>

<a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" width="110" height="23" border="0" align="top" alt="Make a Donation"></a> - Support PortableApps.com's Hosting and Development

<p><a href="http://portableapps.com/GIMPPortable">Go to the GIMP Portable Homepage &gt;&gt;</a></p>

<p><a href="http://portableapps.com/">Get more portable apps at PortableApps.com</a></p>

<p>This software is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p>

<h2>GIMP Portable-Specific Issues</h2>
<ul>
	<li><a href="http://portableapps.com/support/gimp_portable#installing">Installing GIMP Portable</a></li>
	<li><a href="http://portableapps.com/support/gimp_portable#using">Using GIMP Portable</a></li>
	<li><a href="http://portableapps.com/support/gimp_portable#upgrading">Upgrading GIMP Portable</a></li>
	<li><a href="http://portableapps.com/support/gimp_portable#local_profile">Copying your local GIMP settings to GIMP Portable</a></li>
	<li><a href="http://portableapps.com/support/gimp_portable#language">Changing GIMP Portable to Another Language</a></li>
	<li><a href="http://portableapps.com/support/gimp_portable#cd">Running From CD (GIMP Portable Live)</a></li>
	<li><a href="http://portableapps.com/support/gimp_portable#known_issues">Known Issues</a></li>
	<li><a href="http://portableapps.com/support/gimp_portable#modifications">Modifications</a> - A list of the modifications made to GIMP in this package</li>
	<li><a href="http://portableapps.com/support/gimp_portable#version_history">Version History</a></li>
</ul>

<h2>General GIMP Issues</h2>
<ul>
	<li><a href="http://www.gimp.org/docs/">the GIMP Documentation</a></li>
	<li><a href="http://gimp-win.sourceforge.net/faq.html">the GIMP for Windows FAQ</a></li>
</ul>
</div>
<div class="footer"></div>
</body>
</html>