
#wrapper {text-align: center;}

#content-wrap {
	position: relative;
	text-align: left;
	overflow: auto;
	background: #fff;
	border: solid #fff;
	border-width: 0 4px 4px;
	margin-bottom: 1.0em;
}

#header {	
	text-align: left;
	background: #4b708d;
 	border:4px solid #fff;
}
#header h1 {
	height: 50px;
	margin: 10px 0 0 10px;
	font-size: 36px;
	color: #8dbdd4;}
#header h1 span {color: #fff}

#header h2 {
	margin: 0 0 10px 10px;
	color: #ededed;
	font-size: 18px;
}

fieldset {border: none;padding: 5px;}

label {display: block;margin-top: 5px;font-weight: bold;color: #333}
		
input,select { 
	width: 300px;
	padding: 2px;
	margin: 0;
	border: 1px solid #ccc;
	font: normal 1em "Trebuchet MS", Tahoma, sans-serif;
	color:#777;
}

input.submit{width: 150px;}
	
legend span { 
	display: block;
	height: 32px;
	padding:10px 10px 10px 35px;
	color: #888;
	font-weight: bold;
	font-size: 1.6em;
}

button {
	display: block; 
	cursor: pointer; 
	background-color: #900; 
	color: #fff; 
	font-weight: bold;
	margin-bottom: 10px;
	padding:6px 10px 7px 7px;
	border: 1px solid #fff;}
	

.errorMessage {
	color: #D8000C;
	background-color: #ffbaba;
	background-image: url('images/error.gif');

}

.successMessage {
	color:#4f8a10;
	background-color: #dff2bf; 
	background-image: url('images/success.gif');

}
.errorMessage,.successMessage {
	border: 1px solid;
	margin: 10px 0px;
	padding:10px 10px 10px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
}





