body{	font: 13px/1.5 "Trebuchet MS", verdana, arial, sans-serif;background-color: #8dbdd4;}
caption {font-family: "Trebuchet MS", verdana, arial, sans-serif;}
a:focus{outline:1px dotted #000}
hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0}
h1,h2,h3{font-weight: bold}
h1 {font-size: 150%;color: #4b708d;}
h2 {font-size: 150%}
h3,h4,h5,h6 {font-size: 100%}
ol{list-style:decimal}
ul{list-style:square}
li{margin-left:30px}
p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom: 0.5em;}