/*!
 * jquery.offcanvas.css v3.0.1 - 2015-05-06
 * Copyright 2014 Christoph Heich | https://cheich.github.io/jquery.offcanvas/
 * Released under the MIT license | https://github.com/cheich/jquery.offcanvas/blob/master/LINCENSE.md
 */
 
html, body {
	height: 100%;
}
.offcanvas-viewport {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
}
.offcanvas-element {
	position: absolute;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	overflow: auto;
	background: #fff;
}
.offcanvas-main {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 9901;
	overflow: auto;
	background-color: #fff;
}
.offcanvas-main-inactive,
.offcanvas-inactive {
	overflow: hidden;
}
.offcanvas-overlay {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	width: 99999px;
	height: 99999px;
	max-width: 100%;
	z-index: 9903;
	opacity: 0;
	display: none;
	overflow: hidden;
	transition-delay: 0;
}
.offcanvas-main-inactive .offcanvas-overlay,
.offcanvas-inactive .offcanvas-overlay {
	display: block;
}

/**
 * Mode: push
 */
.offcanvas-push {
	z-index: 9901;
}

/**
 * Mode: cover
 */
.offcanvas-cover {
	z-index: 9902;
}

/**
 * Mode: base
 */
.offcanvas-base {
	z-index: 9900;
}
.offcanvas-base.offcanvas-top,
.offcanvas-base.offcanvas-left {
	top: 0;
	left: 0;
}
.offcanvas-base.offcanvas-right {
	top: 0;
	right: 0;
}
.offcanvas-base.offcanvas-bottom {
	bottom: 0;
	left: 0;
}

/**
 * Webkit smooth scroll fix
 */
.offcanvas-main {
	-webkit-overflow-scrolling: touch;
}

/**
 * Inactive off-canvas elements -> hide for screen-readers
 */
.offcanvas-inactive.offcanvas-top,
.offcanvas-inactive.offcanvas-right,
.offcanvas-inactive.offcanvas-bottom,
.offcanvas-inactive.offcanvas-left {
	display: none !important;
	visibility: hidden !important;
}
